<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sudip Kumar Adak Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Sudip kumar Adak</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/bg_1.png);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Sudip Kumar Adak</span></h1>



						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'SOFTWARE DEVELOPER  ',
						'WEB DEVELOPER  ',
						'BCA STUDENT   ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2>A BCA FRESHERS STUDENT</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <p><a href="https://www.linkedin.com/in/sudip-kumar-adak-26b303245/" class="btn btn-primary py-3 px-4">LinkedIn</a> 
							<a href="https://github.com/Thebright10/e-commerce" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/about-me.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Sudip Kumar Adak</span></p>
										<p><span class="title-s">Student: </span> <span>BCA Graduated </span></p>
										<p><span class="title-s">Experience: </span> <span>Fresher</span></p>
										<p><span class="title-s">Address: </span> <span>Pune, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Visualization</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Java(core,adv)</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Machine Learning</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									<span>C Language</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									<span>HTML,CSS,JS</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>Highly motivated BCA graduate with expertise in C, Java, and Python. Proficient in software development and problem-solving. Strong communication skills in English, Bengali, and Hindi. Passionate about innovation and entrepreneurship. Proven ability to learn quickly and work effectively in teams. Eager to leverage skills and knowledge to drive growth in the IT industry</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>WEB DEVELOPMENT &amp; SOFTWARE DEVELOPMENT</span></li>
									<li class="d-flex"><span>Domain:</span> <span>FULL STACK DEVELOPMENT &amp; Digital Marketing</span></li>
									<li class="d-flex"><span>Education:</span> <span>Bachelor of Computer Application</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Hindi,Bengali </span></li>
									<li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Coding</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="2">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/sudip-kumar-adak-26b303245/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <!-- ====== START: Teachers / Family / Friends Section ====== -->
<div class="row justify-content-center pb-5">
  <div class="col-md-10 heading-section text-center ftco-animate">
    <h1 class="big big-2">My People</h1>
    <h2 class="mb-4">Guides, Family & Friends</h2>
    <p>The ones who always guide, support, and stay by my side.</p>
  </div>
</div>
<style>
/* ===== Existing Glow Animations (Keep your CSS) ===== */
.tabs .tab-btn {
  background: #030303;
  border: 2px solid #000000;
  color: #fff;
  padding: 8px 20px;
  margin: 0 5px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.tabs .tab-btn.active {
  box-shadow: 0 0 20px #ff0040; /* default red glow */
}
.tab-content { display: none; position: relative; overflow: hidden; }
.tab-content.active { display: block; animation: fadeIn 1s ease; }

.profile-card {
  background: #050505;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: 0.4s ease-in-out;
  position: relative;
  z-index: 2;
}
.profile-card img { border-radius: 12px; margin-bottom: 15px; }
.profile-card:hover { transform: translateY(-8px); }

/* Glow Themes */
#teachers .profile-card:hover { box-shadow: 0 0 25px gold; }
#family .profile-card:hover { box-shadow: 0 0 25px #00ff88; }
#friends .profile-card:hover { box-shadow: 0 0 25px red; }

/* Background gradients */
.teachers-bg {
  background: linear-gradient(135deg, #020202, #000000);
  animation: bgGlowTeacher 5s infinite alternate;
}
.family-bg {
  background: linear-gradient(135deg, #000000, #000500);
  animation: bgGlowFamily 5s infinite alternate;
}
.friends-bg {
  background: linear-gradient(135deg, #000000, #000000);
  animation: bgGlowFriends 5s infinite alternate;
}
.teachers-bg p {
  font-family: 'Poppins', sans-serif;
  color: #f8f8f8;
}
@keyframes bgGlowTeacher { from {box-shadow: inset 0 0 50px gold;} to {box-shadow: inset 0 0 100px goldenrod;} }
@keyframes bgGlowFamily { from {box-shadow: inset 0 0 50px #00ff88;} to {box-shadow: inset 0 0 100px #00aa55;} }
@keyframes bgGlowFriends { from {box-shadow: inset 0 0 50px red;} to {box-shadow: inset 0 0 100px darkred;} }

@keyframes fadeIn { from {opacity:0;} to {opacity:1;} }

/* ===== New Floating Background Animations ===== */

/* TEACHERS: Floating aura or guru sparkles */
/* === EXTRA everywhere background for TEACHERS === */
.teachers-bg::before {
  /* scattered golden sparkles (small dots) */
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(255,215,0,0.95) 0 2px, transparent 3px),
    radial-gradient(circle at 60% 10%, rgba(255,215,0,0.7) 0 3px, transparent 6px),
    radial-gradient(circle at 30% 70%, rgba(255,223,94,0.55) 0 3px, transparent 6px);
  background-size: 160px 160px, 200px 200px, 120px 120px;
  opacity: 0.20;
  z-index: 0;
  pointer-events: none;
  animation: teacherDrift 22s linear infinite;
  filter: blur(0.8px);
}
.teachers-bg::after {
  /* soft glowing halo that pulses */
  content: "";
  position: absolute;
  inset: -10%;
  background:
    radial-gradient(circle at 25% 25%, rgba(255,215,0,0.10), transparent 20%),
    radial-gradient(circle at 75% 75%, rgba(255,165,0,0.08), transparent 25%);
  z-index: 0;
  pointer-events: none;
  filter: blur(12px);
  animation: teacherHaloPulse 6s ease-in-out infinite;
}

/* subtle up-left to down-right movement so sparkles drift across the whole section */
@keyframes teacherDrift {
  0%   { background-position: 0 0, 40px 0, 0 40px; transform: translateY(0); }
  50%  { background-position: 80px -60px, -40px 100px, 40px -80px; transform: translateY(-6px); }
  100% { background-position: 160px -120px, -80px 200px, 80px -160px; transform: translateY(0); }
}
@keyframes teacherHaloPulse {
  0%   { opacity: 0.12; transform: scale(1); }
  50%  { opacity: 0.34; transform: scale(1.06); }
  100% { opacity: 0.12; transform: scale(1); }
}

/* FAMILY: Floating glowing particles */
.family-bg::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: radial-gradient(circle, #00ff88 2px, transparent 3px);
  background-size: 40px 40px;
  opacity: 0.2;
  animation: moveFamily 10s linear infinite;
  z-index: 1;
}
@keyframes moveFamily {
  from { background-position: 0 0; }
  to { background-position: 100px 200px; }
}

/* FRIENDS: Floating red hearts */
/* ================= FRIENDS — romantic glowing hearts ================= */
/* Romantic font for Friends Section */
#friends h3, 
#friends p {
  font-family: 'Great Vibes', cursive;
  font-size: 1.0rem;
  color: #faf8f8; /* romantic pink-red shade */
  text-shadow: 0 0 8px rgba(255, 77, 109, 0.6);
}

.friends-bg::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(255, 0, 70, 0.8) 0 6px, transparent 8px),
    radial-gradient(circle at 40% 60%, rgba(255, 0, 100, 0.7) 0 8px, transparent 12px),
    radial-gradient(circle at 70% 30%, rgba(255, 0, 50, 0.6) 0 10px, transparent 14px);
  background-size: 200px 200px, 240px 240px, 160px 160px;
  z-index: 0;
  opacity: 0.18;
  animation: romanticDrift 18s linear infinite;
  pointer-events: none;
  filter: blur(1px);
}

.friends-bg::after {
  content: "";
  position: absolute;
  inset: -15%;
  background:
    radial-gradient(circle at 20% 20%, rgba(255,0,100,0.18), transparent 25%),
    radial-gradient(circle at 80% 30%, rgba(255,0,120,0.16), transparent 25%),
    radial-gradient(circle at 50% 80%, rgba(255,0,80,0.14), transparent 30%);
  z-index: 0;
  pointer-events: none;
  animation: romanticPulse 4s ease-in-out infinite;
  filter: blur(18px);
}

@keyframes romanticDrift {
  0%   { background-position: 0 0, 100px 0, -50px 0; }
  50%  { background-position: -120px 120px, 0px 160px, 80px -80px; }
  100% { background-position: -240px 240px, -100px 320px, 160px -160px; }
}

@keyframes romanticPulse {
  0%   { opacity: 0.15; transform: scale(1); }
  50%  { opacity: 0.45; transform: scale(1.08); }
  100% { opacity: 0.15; transform: scale(1); }
}

/* make heart icons extra romantic glowing */
.friends-bg .icon-heart,
.friends-bg .profile-card .icon-heart {
  color: #ff0033 !important;
  text-shadow: 0 0 12px #ff3366, 0 0 24px #ff6699, 0 0 36px rgba(255,0,80,0.9);
}


</style>

<!-- Tabs -->
<div class="tabs text-center mb-5">
  <button class="tab-btn active" data-target="teachers">Teachers</button>
  <button class="tab-btn" data-target="family">Family 1</button>
  <button class="tab-btn" data-target="friends">Family 2</button>
</div>

<!-- Teachers Section -->
<div id="teachers" class="tab-content active teachers-bg">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/teacher1.png" alt="Teacher 1" class="profile-img">
        <h3>Prof. Anal kumar Mitra</h3>
		<p>Assistant professior of Techono india Institute of Technology</p>
        <p>Guided me in all Carrerier aspects and always help from everyside.</p>
        <div class="social-icons">
          <a href="https://www.facebook.com/Mittra.Anal"><span class="icon-facebook"></span></a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/teacher2.png" alt="Teacher 2" class="profile-img">
        <h3>Prof. Raghunath Manna</h3>
		<p>HOD of The Techono india Institute of Technology </p>
        <p>Guided me in programming Language like c ,python and always help me in academic any problem </p>
        <div class="social-icons">
          <a href="#"><span class="icon-twitter"></span></a>
          <a href="https://www.facebook.com/raghunath.manna.963"><span class="icon-facebook"></span></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Family Section -->
<div id="family" class="tab-content family-bg">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/family1.png" alt="Family 1" class="profile-img">
        <h3>My Father</h3>
        <p>My biggest inspiration</p>
        <div class="social-icons">
          <a href="#"><span class="icon-facebook"></span></a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/family2.png" alt="Family 2" class="profile-img">
        <h3>My Mother</h3>
        <p>My source of strength</p>
        <div class="social-icons">
          <a href="#"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>
	 <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/sister.png" alt="Family 2" class="profile-img">
        <h3>My Sister</h3>
        <p>My Fighting partner </p>
        <div class="social-icons">
          <a href="#"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>
	 <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/brother1.png" alt="Family 2" class="profile-img">
        <h3>My Brother</h3>
        <p>My Crime Partner</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/surajmaity_14/"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>
	 <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/brother2.png" alt="Family 2" class="profile-img">
        <h3>My Sister Husband(Brother)</h3>
        <p>My source of support</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/prosen.das.3194524/"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Friends Section -->
<div id="friends" class="tab-content friends-bg">
  <div class="row justify-content-center">
    
    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/freind1.png" alt="Friend 1" class="profile-img">
        <h3>Someone Special (Chota Don 💪🏻💗)</h3>
        <p>Brings joy in my life ❤️</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="#"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/kakima.png" alt="Friend 2" class="profile-img">
        <h3>Kakima</h3>
        <p>One of my Mother</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="https://www.instagram.com/swarmi.sthaa_?utm_source=ig_web_button_share_sheet&igsh=MXZnaGdiNGpkcmV3Mg=="><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/freind2.png" alt="Friend 3" class="profile-img">
        <h3>Subhrajyoti Sreemany</h3>
        <p>Friend 🫂</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="https://www.instagram.com/swarmi.sthaa_?utm_source=ig_web_button_share_sheet&igsh=MXZnaGdiNGpkcmV3Mg=="><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/Behena.png" alt="Friend 4" class="profile-img">
        <h3>Prity</h3>
        <p>Behena ❤️</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="https://www.instagram.com/talk_de_ty/"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/Sister2.png" alt="Friend 5" class="profile-img">
        <h3>Ritwika</h3>
        <p>Sister 💟</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="https://www.instagram.com/ritwiiiikaaaa/"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/pijush.png" alt="Friend 6" class="profile-img">
        <h3>Piyus</h3>
        <p>Freind🫂</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="https://www.instagram.com/ritwiiiikaaaa/"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="profile-card">
        <img src="/images/Sister2.png" alt="Friend 7" class="profile-img">
        <h3>Ritwika</h3>
        <p>Sister 🫂</p>
        <div class="social-icons">
          <a href="#"><span class="icon-heart"></span></a>
          <a href="https://www.instagram.com/ritwiiiikaaaa/"><span class="icon-instagram"></span></a>
        </div>
      </div>
    </div>
  </div>
</div>


<script>
// JS for switching tabs with glow color
document.querySelectorAll(".tab-btn").forEach(btn => {
  btn.addEventListener("click", function() {
    // remove active
    document.querySelectorAll(".tab-btn").forEach(b => b.classList.remove("active"));
    document.querySelectorAll(".tab-content").forEach(tc => tc.classList.remove("active"));

    // add active
    this.classList.add("active");
    document.getElementById(this.dataset.target).classList.add("active");

    // set glow color depending on tab
    if(this.dataset.target === "teachers") this.style.boxShadow = "0 0 20px gold";
    if(this.dataset.target === "family") this.style.boxShadow = "0 0 20px #00ff88";
    if(this.dataset.target === "friends") this.style.boxShadow = "0 0 20px red";
  });
});
</script>
<!-- ====== END: Teachers / Family / Friends Section ====== -->

		<br>
		<br>

		<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2022-2025</span>
    					<h2>Bachelor of Computer Application</h2>
    					<span class="position">Techno India Institute of Technology</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021-2022</span>
    					<h2>Higher Secondary School</h2>
    					<span class="position">Santragachi Kedarnath Institution</span>
    					<p class="mt-4">Percentage:81%</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="/cv/cv.pdf" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample Data Analytics projects on SQL, Python, Power BI & ML.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql" class="block-20 zoom-effect" style="background-image: url('images/proj_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql">Digital Music Store Data Analysis using SQL</a></h3>
                <p>Analyzed music store data using advanced SQL queires to identify gaps and increase the business growth.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb">Data Analysis using Python Project for Beginners</a></h3>
                <p>Performed exploratory data analysis on diwali sales data using Python to improve the customer experience.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg" class="block-20 zoom-effect" style="background-image: url('images/proj_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg">Power BI Sales dashboard Project for Beginners</a></h3>
                <p>Designed a power bi dashboard for Madhav Store to track and analyze the online sales data acorss India.</p>
              </div>
            </div>
          </div>
        </div>
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main" class="block-20 zoom-effect" style="background-image: url('images/proj_4.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main">Sales Forecast- Time Series Forecasting</a></h3>
				  <p>Used multiple machine learning models to forecast sales (retail store) and performed time series analysis.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb">Customer Segmentation using clustering model</a></h3>
				  <p>Developed a ML model to give various recommendations of financial products &amp; services on target customer groups.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div>
    </section>

	<section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/rishabhnmishra" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section>



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Parmanent Address</h3>
	            <p>Shree 3 Apartment,Santragachi howrah-711112 ,WB</p>
				<h3 class="mb-4">Present Address</h3>
	            <p>Kumar Shantiniketan ,Pashan ,Pune-411021,MAH</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101">+91 8276955297</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">adaksudip956@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://forms.gle/uLaTShUKXraAvHJ77" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span class="icon-youtube"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/rishabhnmishra/"><span class="icon-linkedin"></span></a></li>  
					  <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-facebook"></span></a></li>
				      <li class="ftco-animate"><a href="https://www.instagram.com/rishabhnmishra/"><span class="icon-instagram"></span></a></li>
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>